THAIPHOON BURNER Super Blaster - Free Edition
version 16.1.1.0 build 1116 Cumulative
----------------------------------------------------

THIS IS A PURE FREEWARE DEMO VERSION. THE SPD EEPROM 
WRITE CAPABILITY IS NOT AVAILABLE. ALL OTHER FUCTIONS 
ARE ENABLED AND CAN BE USED WITHOUT LIMITATIONS.

----------------------------------------------------

Showshock Softnology LLC
Copyright � 2005-2019 by Vitaliy Jungle
All Rights Reserved

Customer support website:.....http://www.softnology.biz
Instant support:..............support@softnology.biz
Official Discussion:..........https://forums.overclockers.ru/viewtopic.php?f=8&t=541135

This package is distributed without SPD databases.
To download the latest SPD database, please call
SPD Report Browser and push the Download button.

Supplied files: 

libeay32.dll and sslay32.dll are used for uploading files to the files.fm service.
If these files were deteted or moved you will not be able to share your screenshots,
SPD dumps and Ryzen OC profiles.

